-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 9, Failures: 8, Errors: 0, Skipped: 0, Time elapsed: 79.785 s <<< FAILURE! - in TestSuite
com.coding.Runner.TestRunner.runScenario["", "Optional[Validate the Testcases 3 & 4 given in the Email]"](1)  Time elapsed: 50.671 s  <<< FAILURE!
java.lang.NullPointerException

com.coding.Runner.TestRunner.runScenario["", "Optional[Validate the Testcases 1 & 2 given in the Email]"](2)  Time elapsed: 50.703 s  <<< FAILURE!
java.lang.NullPointerException

com.coding.Runner.TestRunner.runScenario["", "Optional[Validate the Testcases 1 & 2 given in the Email]"](3)  Time elapsed: 50.711 s  <<< FAILURE!
java.lang.NullPointerException

com.coding.Runner.TestRunner.runScenario["", "Optional[Validate the Testcases 5 given in the Email]"](4)  Time elapsed: 52.388 s  <<< FAILURE!
java.lang.NullPointerException

com.coding.Runner.TestRunner.runScenario["", "Optional[Validate the Testcases 3 & 4 given in the Email]"](5)  Time elapsed: 52.97 s  <<< FAILURE!
java.lang.NullPointerException

com.coding.Runner.TestRunner.runScenario["", "Optional[Validate the Testcases 1 & 2 given in the Email]"](6)  Time elapsed: 56.047 s  <<< FAILURE!
java.lang.NullPointerException

com.coding.Runner.TestRunner.runScenario["", "Optional[Validate the Testcases 5 given in the Email]"](7)  Time elapsed: 57.217 s  <<< FAILURE!
java.lang.NullPointerException

com.coding.Runner.TestRunner.runScenario["", "Optional[Validate the Testcases 1 & 2 given in the Email]"](9)  Time elapsed: 77.337 s  <<< FAILURE!
java.lang.NullPointerException

